<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style type="text/css">
        .head1{ margin:60px 60px 60px 60px; font-size: 45px; } 
        .para1{ margin:60px 60px 60px 60px; } 
        .btn{ height:50px; width:230px;background-color: orangered; text-decoration: none; border: none; margin:0px 60px 60px 60px; } 
        .btn a{ text-decoration: none;color:white; } 
        .row{ background-color: hsla(0, 40%, 40%,0.5); background-image: linear-gradient(to left,aqua,pink,yellow); } 
        .navbar { background-color: orangered; align-content:center; } 
        .nav-link{ color: black; align-items:center; } 
        .navbar-brand{ color:black; }
        .new{ background-color:orangered; justify-content:center; }
        .row{
      padding: 100px 0px;
    }
    body{
      background-image: linear-gradient(to left,aqua,pink,yellow);
    }
    .end{
      margin-top:75px;
      margin-left:50px;
      height:300px;
      width:450px;
      color:yellow;
      background-color: orangered;
    }
    .footer{
      padding-top: 10px;
      padding-left:20px;
      padding-bottom:none;
      color:black;
    }
    .footer1, .footer2{
      padding: 10px 20px 0px 20px;
      color:black;
    }
    .display-6{
      font-weight: bolder;
      color:black;
    }
    .col-lg-2{
      padding: 0px 0px 0px 20px;
    }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-orangered">
      <div class="container-fluid new ">
        <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"> &nbsp;&nbsp;&nbsp;&nbsp;Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> &nbsp;&nbsp;&nbsp;&nbsp;    Food</a>
                </li>           
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    &nbsp;&nbsp;&nbsp;&nbsp; Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp; Restaurant</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp; Testimonials</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</a>
                </li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">

                <div class="col-lg-12 head1">
                  <h1>L O R E M &nbsp;&nbsp; I P S U M</h1>
                </div>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="btn"><a href="hotel2.html">Click Me</a></button>
            </div>

            <div class="col-lg-6">
                <img src="C:\Users\Sudha\Desktop\Bootstrap\single.jpg" alt="Image" class="img-fluid float-right" style="height:600px;width:700px;" >
            </div>
                
        </div>
    <div>   
    <br><br>  
    <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <div>
          <img src="C:\Users\Sudha\Desktop\Bootstrap\stag.jpg" class="img-fluid img1" style="height: 200px; width:220px; margin:5px 5px;">
          <img src="C:\Users\Sudha\Desktop\Bootstrap\steet.jpg" class="img-fluid " style="height: 210px; width:220px; margin:5px 5px;">
        </div>        
      </div>
      <div class="col-lg-3">
        <div>
          <img src="C:\Users\Sudha\Desktop\Bootstrap\plates.jpg"class="img-fluid" style="height: 420px; width:250px; margin:5px 20px 0px 20px;">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="end">
          <p class="footer">LOREM IPSUM</p>
          <p class="footer1 display-6"> <b> L O R E M  I P S U M</b></p>
          <p class="footer2 display-6"><b>S E T &nbsp;&nbsp;A D E M I R</b></p>
          <p class="footer">Click <img src="C:\Users\Sudha\Desktop\Bootstrap\icons8-arrow-30.png"></p>
        </div>
      </div>      
    </div>
  </div>  
</body>
</html>